<?php

return [
    "webname" => 'Retailer Management System',
    "administrationpanel" => 'Administration Panel',
    "adminpanel" => 'Admin Panel',
    "webphone" => '+234 8707643218',

    "login" => 'Log In',
    "loginlink" => 'Login',
    "logoutlink" => 'Logout',
    "register" => 'Register',
    "frontend" => 'Frontend',

    "dashboard" => 'Dashboard',
    "myaccount" => 'My Client',
    "accounts" => 'My Clients',

    "create_account" => 'Create an Account',
    "create_an_account" => 'Create an Client',

    "enter_password" => 'Enter Password',
    "enter_email" => 'Enter Email',
    "enter_name" => 'Enter your full name',
    "password" => 'Password',
    "password_confirmation" => 'Re-enter your password',

    "name_required" => 'Please enter your name',
    "name_min" => 'Name must be at least :min characters',
    "email_required" => 'Please enter your email address',
    "email_email" => 'Please enter a valid email address',
    "password_required" => 'Please enter a password',
    "password_min" => 'Password must be at least :min characters',
    "password_confirmation_required" => 'Please confirm your password',
    "password_confirmation_same" => 'Passwords do not match',

    "category" => 'Category',
    "categories" => 'Categories',
    "categoriesmanagement" => 'Category Management',
    "management" => 'Management',

    "filterbydate" => 'Filter by Date',
    "filter" => 'Filter',

    "add_new_category" => 'Add New Category',
    "update_category" => 'Update Category',
    "listing" => 'List',

    "image" => 'Image',
    "description" => 'Description',
    "status" => 'Status',
    "active" => 'Active',
    "inactive" => 'Inactive',
    "actions" => 'Actions',

    "createdat" => 'Created At',
    "createdby" => 'Created By',

    "update" => 'Update',
    "edit" => 'Edit',
    "delete" => 'Delete',
    "slug" => 'Slug',

    "welcomeback" => 'Welcome Back',
    "forgot_password" => 'Forgot Password',
    "reset_password" => 'Reset Password',
    "send_password_reset_link" => 'Send Password Reset Link',
    "remember_me" => 'Remember Me',
    "please_sign_in_to_continue" => 'Please sign in to continue',

    "Dont_have_an_account" => 'Don`t have an account?',
    "already_have_an_account" => 'Already have an account?',
    "change_password" => 'Change Password',
    "cancel" => 'Cancel',

    "password_updated_successfully" => 'Password updated successfully',
    "new_password_confirm" => 'New password and confirm password do not match',

    "profile" => 'Profile',
    "subscription" => 'Subscription',

    "subscription_plan" => 'Subscription Plan',
    "add_new_subscription" => 'Add New Subscription Plan',

    "ngn" => '₦',
    "b_ngn" => '(₦)',

    "duration" => 'Duration',
    "add_new_account" => 'Add New Client',

    "save" => 'Save',
    "close" => 'Close',

    "welcome_to" => 'Welcome To',
    "subscribenow" => 'Subscribe Now',
    "subscriptionprice" => 'Subscription Price',
    "discount" => 'Discount',

    "payment" => 'Payment',
    "assign_subscription_to_account" => 'Assign Subscription to Account',
    "amountpayable" => 'Amount Payable',

    "logindetails" => 'Login Details',
    "accountstatus" => 'Account Status',
    "update_account" => 'Account Update',

    "paymentmethod" => 'Payment Method',
    "paymenthistory" => 'Payment History',
    "amount" => 'Amount',
    "transactiondatetime" => 'Transaction Date/Time',
    'emailorusername' => 'Email or Username',
    'Logout' => 'Logout',
    "staff" => "Staff",
    "staff_name" => "Staff Name",
    "staffmanagement" => "Staff Management",
    "addstaff" => "Add New Staff",
    "inventory" => "Inventory",
    "manage_inventory" => "Inventory Management",
    "add_inventory" => "Add Inventory",
    "add_stock" => "Add Stock",
    "report" => "Report",
    'email' => 'Email',
    'username' => 'Username',
    'designation' => 'Designation',
    'hired_date' => 'Hired Date',
    'action' => 'Action',
    'mobile_no' => 'Mobile No',
    'whatsapp_number' => 'Whatsapp Number',
    'office_phone' => 'Office Phone',
    'cell_phone' => 'Cell Phone',
    'local_government' => 'Local Government',
    'country_of_origin' => 'Country of Origin',
    'state_of_origin' => 'State of Origin',
    'date_of_birth' => 'Date of Birth',
    'nin' => 'NIN',
    'staff_suffix' => 'Staff Suffix',
    'emergency_suffix' => 'Emergency Suffix',
    'guarantor_suffix' => 'Guarantor Suffix',
    'emergency_contact_name' => 'Emergency Contact Name',
    'emergency_phone' => 'Emergency Phone',
    'emergency_relationship' => 'Emergency Relationship',
    'guarantor_name' => 'Guarantor Name',
    'guarantor_address' => 'Guarantor Address',
    'guarantor_phone' => 'Guarantor Phone',
    'note' => 'Note',
    'pinterest' => 'Pinterest',
    'instagram' => 'Instagram',
    'linkedin' => 'Linkedin',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'update_staff' => 'Update Staff',
    'search' => 'Search',
    'productmanagement' => 'Product Management',
    'no_data_found' => 'No Data Found',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'updated_at' => 'Updated At',
    'sku' => 'SKU',
    'barcode' => 'Barcode',
    'stock' => 'Stock',
    'low_alert' => 'Low Alert',
    'add_stock' => 'Add Stock',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'save' => 'Save',
    'transaction' => 'Transaction',
    'remarks' => 'Remarks',
    'date' => 'Date',
    'update_stock' => 'Add / Update Stock',
    'add_edit_product' => 'Add New Product',
    'product_listing' => 'Product Listing',
    'add_update_stock' => 'Add / Update Stock',
    'reset' => 'Reset',
    'sale_stock' => 'Sale Stock',
    'return_stock' => 'Return Stock',
    'damage_stock' => 'Damage Stock',
    'deduct_stock' => 'Deduct Stock',
    'in_stock' => 'In Stock',
    'cost_price' => 'Cost Price',
    'price' => 'Price',
    'email_password_reset_link' => 'Email Password Reset Link',
    'send_password_reset_link' => 'Send Password Reset Link',
    'password_reset_link_sent_successfully' => 'Password reset link sent successfully',
    'add_update_product' => 'Add / Update Product',
    'barcode_reader' => 'Barcode Reader',
    'please_enter_note' => 'Please Enter Note',
    'please_enter_quantity' => 'Please Enter Quantity',
    'please_enter_product' => 'Please Enter Product',
    'please_enter_date' => 'Please Enter Date',
    'please_enter_status' => 'Please Enter Status',
    'selling_price' => 'Selling Price',
    'total_subscriptions' => 'Total Subscriptions',
    'total_clients' => 'Total Clients',
    'total_staff' => 'Total Staff',
    'total_products' => 'Total Products',
    'staff_information' => 'Staff Information',
    'social_media' => 'Social Media',
    'designation_and_hired_information' => 'Designation and Hired Information',
    'guarantor_information' => 'Guarantor Information',
    'emergency_contact_details' => 'Emergency Contact Details',
    'category_name' => 'Category Name',
    'short_description' => 'Short Description',
    'stock_management' => 'Stock Management',
    'stock_listing' => 'Stock Listing',
    'category_listing' => 'Category Listing',
    'pos' => 'Point of Sale(POS)',
    'pos_listing' => 'Point of Sale(POS) Listing',
    'no_barcode' => 'Add Product Without Barcode',
    'add_product_without_barcode' => 'Add Product Without Barcode',
    'product_name' => 'Product Name',
    'inventory_details' => 'Inventory Details',

];