<nav class="navbar navbar-light navbar-expand-lg topnav-menu">
    
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content" aria-controls="topnav-menu-content" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="topnav-menu-content">
        <ul class="navbar-nav">
            <!-- Dashboard -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle arrow-none {{ request()->routeIs('dashboard') ? 'active' : '' }}" href="{{ route('dashboard') }}"  id="topnav-dashboard" role="button">
                    <i data-feather="home"></i>
                    <span data-key="t-dashboard">@lang('translation.Dashboards')</span>
                </a>
            </li>
              @if(Auth::user()->user_type < 3 && Auth::user()->designation_id != 12 && config('app.env') === 'local')
                <!-- Bulk Offers -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle arrow-none {{ request()->routeIs('customer.orders') ? 'active' : '' }}" href="{{ route('customer.orders') }}" id="topnav-customer_orders" role="button">
                        <i data-feather="orders"></i>
                        <span data-key="t-customer_orders">@lang('translation.customer') @lang('translation.orders')</span>
                    </a>
                </li>
            @endif
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle arrow-none {{ request()->routeIs('customer.index') ? 'active' : '' }}" href="{{ route('customer.index') }}" id="topnav-customers" role="button">
                    <i data-feather="users"></i>
                    <span data-key="t-customers">@lang('translation.customers')</span>
                </a>
            </li>

            <!-- Master -->
            {{-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle arrow-none" href="javascript:void(0);" id="topnav-master" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i data-feather="lock"></i>
                    <span data-key="t-master">@lang('translation.master')</span>
                    <div class="arrow-down"></div>
                </a>
                <div class="dropdown-menu" aria-labelledby="topnav-master">
                    <a href="{{ route('menu.category') }}" class="dropdown-item" data-key="t-menu-categories">@lang('translation.menu_categories')</a>
                </div>
            </li> --}}

            <!-- Management -->
            @php
            // Check if current route is under management
            $managementRoutes = ['staff', 'menuitems', 'menu.category','stock.index','stock.create'];
            $managementRoutes = ['staff', 'menuitems', 'menu.category','bulk-offers.index'];
            @endphp
            @if(Auth::user()->user_type < 3 && Auth::user()->designation_id != 12)
                <li class="nav-item dropdown {{ in_array(Route::currentRouteName(), $managementRoutes) ? 'active' : '' }}">
                    <a class="nav-link dropdown-toggle arrow-none" href="javascript:void(0);" id="topnav-management" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i data-feather="box"></i>
                        <span data-key="t-management">@lang('translation.management')</span>
                        <div class="arrow-down"></div>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="topnav-management" id="topnav-management">
                        <a href="{{ route('staff') }}" class="dropdown-item {{ Route::currentRouteName() == 'staff' ? 'active' : '' }}" data-key="t-staff">@lang('translation.staffmanagement')</a>
                        <a href="{{ route('menuitems') }}" class="dropdown-item {{ Route::currentRouteName() == 'menuitems' ? 'active' : '' }}" data-key="t-products">@lang('translation.productmanagement')</a>
                        {{-- <a href="{{ route('customer.index') }}" class="dropdown-item {{ Route::currentRouteName() == 'customer.index' ? 'active' : '' }}" data-key="t-customers">@lang('translation.customermanagement')</a> --}}
                        <a href="{{ route('menu.category') }}" class="dropdown-item {{ Route::currentRouteName() == 'menu.category' ? 'active' : '' }}" data-key="t-menu-categories">@lang('translation.categoriesmanagement')</a>
                        <a href="{{ route('bulk-offers.index') }}" class="dropdown-item {{ Route::currentRouteName() == 'bulk-offers.index' ? 'active' : '' }}" data-key="t-bulk-offers">@lang('translation.bulk_offers')</a>
                        {{-- <a href="{{ route('stock.index') }}" class="dropdown-item {{ request()->routeIs('stock.index') ||  request()->routeIs('stock.create') ? 'active' : '' }}" data-key="t-menu-stock">@lang('translation.stock') @lang('translation.management') </a> --}}
                    </div>
             </li>
            @endif
            <!-- Orders -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle arrow-none {{ request()->routeIs('order.index') ? 'active' : '' }}" href="{{ route('order.index') }}" id="topnav-orders" role="button">
                    <i data-feather="shopping-bag"></i>
                    <span data-key="t-orders">@lang('translation.orders')</span>
                </a>
            </li>
            @php $salesRoutes = ['sales.stockloading', 'sales.unsoldstockreturn','sales.index'];  @endphp
             @if(Auth::user()->user_type < 3 && Auth::user()->designation_id != 12)
                <li class="nav-item dropdown {{ in_array(Route::currentRouteName(), $salesRoutes) ? 'active' : '' }}">
                    <a class="nav-link dropdown-toggle arrow-none" href="javascript:void(0);" id="topnav-sales" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i data-feather="box"></i>
                        <span data-key="t-sales">@lang('translation.sales')</span>
                        <div class="arrow-down"></div>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="topnav-management">
                        <a href="{{ route('sales.index') }}" class="dropdown-item {{ Route::currentRouteName() == 'sales.index' ? 'active' : '' }}" data-key="t-staff">@lang('translation.sales') @lang('translation.listing')</a>
                        <a href="{{ route('sales.stockloading') }}" class="dropdown-item {{ Route::currentRouteName() == 'sales.stockloading' ? 'active' : '' }}" data-key="t-staff">@lang('translation.stock_loading')</a>
                        <a href="{{ route('sales.unsoldstockreturn') }}" class="dropdown-item {{ Route::currentRouteName() == 'sales.unsoldstockreturn' ? 'active' : '' }}" data-key="t-products">@lang('translation.unsold_stock_return')</a>
                    </div>
             </li>
            @endif

            @php $stockRoutes = ['stock.index','adjustmentstock.index'];  @endphp
            @if(Auth::user()->user_type < 3 && Auth::user()->designation_id != 12)
                <li class="nav-item dropdown {{ in_array(Route::currentRouteName(), $stockRoutes) ? 'active' : '' }}">
                    <a class="nav-link dropdown-toggle arrow-none" href="javascript:void(0);" id="topnav-sales" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i data-feather="box"></i>
                        <span data-key="t-sales">@lang('translation.stock')</span>
                        <div class="arrow-down"></div>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="topnav-management">
                        <a href="{{ route('stock.index') }}" class="dropdown-item {{ Route::currentRouteName() == 'report.sales' ? 'active' : '' }}" data-key="t-staff">@lang('translation.add_stock')</a>
                        <a href="{{ route('adjustmentstock.index') }}" class="dropdown-item {{ Route::currentRouteName() == 'adjustmentstock.index' ? 'active' : '' }}" data-key="t-staff">@lang('translation.add_adjustment_stock')</a>
                    </div>
             </li>
            @endif

            @php $reportRoutes = ['report.sales','inventory.index','report.productSalesReport','inventory.summary'];  @endphp
            @if(Auth::user()->user_type < 3 && Auth::user()->designation_id != 12)
                <li class="nav-item dropdown {{ in_array(Route::currentRouteName(), $reportRoutes) ? 'active' : '' }}">
                    <a class="nav-link dropdown-toggle arrow-none" href="javascript:void(0);" id="topnav-sales" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i data-feather="box"></i>
                        <span data-key="t-sales">@lang('translation.report')</span>
                        <div class="arrow-down"></div>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="topnav-management">
                        <a href="{{ route('report.sales') }}" class="dropdown-item {{ Route::currentRouteName() == 'report.sales' ? 'active' : '' }}" data-key="t-staff">@lang('translation.dailysales')</a>
                        <a href="{{ route('inventory.summary') }}" class="dropdown-item {{ Route::currentRouteName() == 'inventory.summary' ? 'active' : '' }}" data-key="t-staff">@lang('translation.transaction')</a>
                        <a href="{{ route('inventory.index') }}" class="dropdown-item {{ Route::currentRouteName() == 'inventory.index' ? 'active' : '' }}" data-key="t-staff">@lang('translation.daily_stock_report')</a>
                        <a href="{{ route('report.productSalesReport') }}" class="dropdown-item {{ Route::currentRouteName() == 'report.productSalesReport' ? 'active' : '' }}" data-key="t-staff">@lang('translation.product_sales_report')</a>
                    </div>
             </li>
            @endif

        </ul>
    </div>
</nav>
