<header id="page-topbar">
    <div class="navbar-header">
        <div class="d-flex">
            <!-- LOGO -->
            <div class="navbar-brand-box">
                <a href="{{ url('/admin') }}" class="logo logo-dark">
                    <span class="logo-sm">
                        <img src="{{ URL::asset('assets/images/fav.png') }}" alt="" height="30">
                    </span>
                    <span class="logo-lg">
                        <img src="{{ URL::asset('assets/images/fav.png') }}" alt="" height="24"> <span
                            class="logo-txt">@lang('translation.shortname') AP</span>
                    </span>
                </a>

                <a href="{{ url('/admin') }}" class="logo logo-light">
                    <span class="logo-sm">
                        <img src="{{ URL::asset('assets/images/fav.png') }}" alt="" height="30">
                    </span>
                    <span class="logo-lg">
                        <img src="{{ URL::asset('assets/images/fav.png') }}" alt="" height="24"> <span
                            class="logo-txt">@lang('translation.shortname') @lang('translation.adminpanel') </span>
                    </span>
                </a>
            </div>
            <button type="button" class="btn btn-sm px-3 font-size-16 header-item" id="vertical-menu-btn">
                <i class="fa fa-fw fa-bars"></i>
            </button>

            <!-- App Search-->
            <!--<form class="app-search d-none d-lg-block">
                <div class="position-relative">
                    <input type="text" class="form-control" placeholder="Search...">
                    <button class="btn btn-primary" type="button"><i class="bx bx-search-alt align-middle"></i></button>
                </div>
            </form>-->
        </div>

        <div class="d-flex">
            <div class="dropdown d-inline-block d-lg-none ms-2">
                <button type="button" class="btn header-item" id="page-header-search-dropdown"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i data-feather="search" class="icon-lg"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                    aria-labelledby="page-header-search-dropdown">

                    <form class="p-3">
                        <div class="form-group m-0">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search ..."
                                    aria-label="Search Result">

                                <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="dropdown d-none d-sm-inline-block">
               
               
            </div>

            <div class="dropdown d-none d-lg-inline-block ms-1" style="display: none !important;">
                <button type="button" class="btn header-item" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <i data-feather="grid" class="icon-lg"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                    <div class="p-2">
                        <div class="row g-0">
                            <div class="col">
                                <a class="dropdown-icon-item" href="">
                                    <span>GitHub</span>
                                </a>
                            </div>
                            <div class="col">
                                <a class="dropdown-icon-item" href="#">
                                    <img src="{{ URL::asset('assets/images/brands/bitbucket.png') }}"
                                        alt="bitbucket">
                                    <span>Bitbucket</span>
                                </a>
                            </div>
                            <div class="col">
                                <a class="dropdown-icon-item" href="#">
                                    <img src="{{ URL::asset('assets/images/brands/dribbble.png') }}" alt="dribbble">
                                    <span>Dribbble</span>
                                </a>
                            </div>
                        </div>

                        <div class="row g-0">
                            <div class="col">
                                <a class="dropdown-icon-item" href="#">
                                    <img src="{{ URL::asset('assets/images/brands/dropbox.png') }}" alt="dropbox">
                                    <span>Dropbox</span>
                                </a>
                            </div>
                            <div class="col">
                                <a class="dropdown-icon-item" href="#">
                                    <img src="{{ URL::asset('assets/images/brands/mail_chimp.png') }}"
                                        alt="mail_chimp">
                                    <span>Mail Chimp</span>
                                </a>
                            </div>
                            <div class="col">
                                <a class="dropdown-icon-item" href="#">
                                    <img src="{{ URL::asset('assets/images/brands/slack.png') }}" alt="slack">
                                    <span>Slack</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!----<div class="dropdown d-inline-block">
                <button type="button" class="btn header-item noti-icon position-relative" id="page-header-notifications-dropdown"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i data-feather="bell" class="icon-lg"></i>
                    <span class="badge bg-danger rounded-pill">5</span>
                </button>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                    aria-labelledby="page-header-notifications-dropdown">
                    <div class="p-3">
                        <div class="row align-items-center">
                            <div class="col">
                                <h6 class="m-0"> Notifications </h6>
                            </div>
                            <div class="col-auto">
                                <a href="#!" class="small text-reset text-decoration-underline"> Unread (3)</a>
                            </div>
                        </div>
                    </div>
                    <div data-simplebar style="max-height: 230px;">
                        <a href="#!" class="text-reset notification-item">
                            <div class="d-flex">
                                <div class="flex-shrink-0 me-3">
                                    <img src="assets/images/users/avatar-3.jpg" class="rounded-circle avatar-sm" alt="user-pic">
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">James Lemire</h6>
                                    <div class="font-size-13 text-muted">
                                        <p class="mb-1">It will seem like simplified English.</p>
                                        <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span>1 hours ago</span></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#!" class="text-reset notification-item">
                            <div class="d-flex">
                                <div class="flex-shrink-0 avatar-sm me-3">
                                    <span class="avatar-title bg-primary rounded-circle font-size-16">
                                        <i class="bx bx-cart"></i>
                                    </span>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">Your order is placed</h6>
                                    <div class="font-size-13 text-muted">
                                        <p class="mb-1">If several languages coalesce the grammar</p>
                                        <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span>3 min ago</span></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#!" class="text-reset notification-item">
                            <div class="d-flex">
                                <div class="flex-shrink-0 avatar-sm me-3">
                                    <span class="avatar-title bg-success rounded-circle font-size-16">
                                        <i class="bx bx-badge-check"></i>
                                    </span>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">Your item is shipped</h6>
                                    <div class="font-size-13 text-muted">
                                        <p class="mb-1">If several languages coalesce the grammar</p>
                                        <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span>3 min ago</span></p>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="#!" class="text-reset notification-item">
                            <div class="d-flex">
                                <div class="flex-shrink-0 me-3">
                                    <img src="assets/images/users/avatar-6.jpg" class="rounded-circle avatar-sm" alt="user-pic">
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">Salena Layfield</h6>
                                    <div class="font-size-13 text-muted">
                                        <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                        <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span>1 min ago</span></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="p-2 border-top d-grid">
                        <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                            <i class="mdi mdi-arrow-right-circle me-1"></i> <span>View More..</span>
                        </a>
                    </div>
                </div>
            </div> -->
            <div class="dropdown d-inline-block">
                @if (in_array(Auth::user()->designation_id, \Config::get('constants.admin_Supervisor')))
                    <a href="{{ route('requisitionnotes.warehouseRequisitionDetails') }}?stock_for=1"
                        class="btn header-item " title="@lang('translation.warehouse_requisition_details')" style="padding-top: 19px;">
                        <i data-feather="pocket" class="icon-lg">{{ Auth::user()->user_type }}</i>
                    </a>
                    <a href="{{ route('requisitionnotes.warehouseRequisitionDetails') }}?stock_for=2"
                        class="btn header-item " title="@lang('translation.warehouse_requisition_food_details')" style="padding-top: 19px;">
                        <i data-feather="truck" class="icon-lg">{{ Auth::user()->user_type }}</i>
                    </a>
                @endif
                <button type="button" class="btn header-item right-bar-toggle me-2 punchinpunchout"
                    title="Punch-In">
                    <i data-feather="check-circle" class="icon-lg"></i>
                </button>
            </div>


            <div class="dropdown d-inline-block">
                <button type="button" class="btn header-item bg-soft-light border-start border-end"
                    id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <img class="rounded-circle header-profile-user"
                        src="@if (Auth::user()->avatar != '') {{ URL::asset('images/' . Auth::user()->avatar) }}@else{{ URL::asset('assets/images/users/avatar-1.png') }} @endif"
                        alt="Header Avatar">
                    <span class="d-none d-xl-inline-block ms-1 fw-medium">{{ Auth::user()->name }}</span>
                    <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-end">
                    <!-- item-->
                    <a class="dropdown-item" href="{{ route('profile') }}"><i
                            class="mdi mdi-face-profile font-size-16 align-middle me-1"></i>
                        @lang('translation.Profile')</a>
                    <a class="dropdown-item" href="{{ route('editPassword') }}"><i
                            class="mdi mdi-lock font-size-16 align-middle me-1"></i>Change Password </a>
                    <a class="dropdown-item" href="{{ route('attendanceView') }}"><i
                            class="mdi mdi-check font-size-16 align-middle me-1"></i>@lang('translation.attendance_view')
                    </a>
                    @if (Auth::user()->user_type < 3)
                        <a class="dropdown-item" href="{{ route('room.index') }}"><i
                                class="mdi mdi-scale-bathroom font-size-16 align-middle me-1"></i>
                            @lang('translation.rooms') </a>
                    @endif
                    @if (in_array(Auth::user()->designation_id, Config::get('constants.accessonlysuper_front_admin')))
                        <!--- Location -->
                        <a class="dropdown-item" href="{{ route('locations') }}"><i
                                class="mdi mdi-silverware font-size-16 align-middle me-1"></i>
                            @lang('translation.locations') </a>
                        <!--- Packages -->
                        <a class="dropdown-item" href="{{ route('packages') }}"><i
                                class="mdi mdi-movie-roll font-size-16 align-middle me-1"></i>
                            @lang('translation.packages') </a>
                        <!--- Banquent Booking -->
                        <a class="dropdown-item" href="{{ route('banquet.index') }}"><i
                                class="mdi mdi-clippy font-size-16 align-middle me-1"></i>
                            @lang('translation.banquet_booking') </a>
                            <a class="dropdown-item" href="{{ route('dirty.room.laundries') }}"><i class="mdi mdi-eraser font-size-16 align-middle me-1"></i> @lang('translation.dirty_laundry') </a>
                        <a class="dropdown-item" href="{{ route('guest.laundries') }}"><i
                                class="mdi mdi-hops font-size-16 align-middle me-1"></i>
                            @lang('translation.guest_laundry') </a>
                        <a class="dropdown-item" href="{{ route('guest-registration.index') }}"><i
                                class="mdi mdi-nut font-size-16 align-middle me-1"></i>
                            @lang('translation.guest_registration') </a>
                        <a class="dropdown-item" href="{{ route('guest-registration.reserved-room') }}"><i
                                class="mdi mdi-leaf font-size-16 align-middle me-1"></i>
                            @lang('translation.reserved_room') </a>
                        <a class="dropdown-item" href="{{ route('guest-payment.index') }}"><i
                                class="mdi mdi-parking font-size-16 align-middle me-1"></i>
                            @lang('translation.payment') </a>
                        <a class="dropdown-item" href="{{ route('guest-checkin.index') }}"><i
                                class="mdi mdi-clock-in font-size-16 align-middle me-1"></i>
                            @lang('translation.checkin') </a>

                        <a class="dropdown-item" href="{{ route('guest-checkout.index') }}"><i
                                class="mdi mdi-clock-out font-size-16 align-middle me-1"></i>
                            @lang('translation.checkout') </a>
                    @endif
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item " href="javascript:void();"
                        onclick="event.preventDefault(); document.getElementById('logout-form').submit();"><i
                            class="bx bx-power-off font-size-16 align-middle me-1"></i> <span
                            key="t-logout">@lang('translation.Logout')</span></a>
                    <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                        @csrf
                    </form>
                </div>
            </div>

        </div>
    </div>
</header>
