.inv-title {
    padding: 2px;
    border: 1px solid silver;
    text-align: center;
    margin-bottom: 2px;
}

label {
    font-weight: 600 !important;
}

.page-title-box {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.navbar-brand-box {
    width: 100% !important;
}

.main-content {
    margin-left: 0px !important;
}

.selectedrow {
    background-color: #CCFFFF !important;
}

.eightper {
    width: 8% !important;
}

body[data-sidebar-size=sm] .main-content {
    margin-left: 0px !important;
}

body[data-sidebar-size=sm] .navbar-brand-box {
    width:
        115% !important;
}

.selectdropdownheight {
    height: 35px !important;
}

.required {
    color: red !important;
}

.footer {
    left: 0 !important;
    right: 0 !important;
    background: #e9e9e9;
}

.dropdown-item {
    width: 100% !important;
}

.vital-signs {
    padding: .5em .5em .5em .7em;
    font-size: 100%;
    border: 1px solid #5e5e5e;
    background: #5e5e5e;
    /*border:1px solid #9bedff;
background:#9bedff;	*/
    margin-top: 5px;
    margin-bottom: 10px;
    color: #fff;

}

.tenper {
    width: 10% !important;
}

/* The Modal (background) */
.inactivitymodal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /*
Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.inactivitymodal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 35%;
}

/* The Close Button */
.inactivitymodalclose {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.inactivitymodalclose:hover,
.inactivitymodalclose:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.action-btn {
    font-size: 20px;
    padding: 0px 5px 0px 5px;
}

.floatright {
    float: right;
    width: 17%;
}

.floatleft {
    float: left;
    width: 60%;
}

.processing {
    background-color: #EDF987 !important;
}

.pending {
    background-color: #F99B87 !important;
}

.delivered {
    background-color: #BFD508 !important;
}

.user-navigation svg {
    width: 20px;
}

.user-navigation nav,
.user-navigation {
    width: 100%;
    margin-top: 10px;
}

.user-navigation nav>div:nth-child(1) {
    display: none !important;
}

.user-navigation .px-4 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}

.user-navigation nav>div:nth-child(2)>div:nth-child(1) {
    float: left;
}

.user-navigation nav>div:nth-child(2)>div:nth-child(2) {
    float: right;
}

@media screen and (max-width: 576px) {
    .user-navigation nav>div:nth-child(2)>div:nth-child(1) {
        width: 100%;
        text-align: center;
    }

    .user-navigation nav>div:nth-child(2)>div:nth-child(2) {
        float: right;
        width: 100%;
        text-align: center;
    }

    .table-container {
        float: left;
        width: 100%;
        overflow-x: auto;
    }
}

.select2-container--default .select2-selection--single {
    background-color:
        #fff !important;
    border: 1px solid #ced4da !important;
    border-radius: 4px !important;
    padding: 3px;
    height: auto !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    margin-top: 2px !important
}

.topnav .navbar-nav .dropdown-item.active,
.topnav .navbar-nav .dropdown-item:hover,
.topnav .navbar-nav .nav-item .nav-link.active,
.topnav .navbar-nav .nav-item .nav-link.active svg {
    color: #125293 !important;
    background: #e7e7e7 !important;
    font-weight: 600 !important;
}


@media (min-width: 992px) {
    .topnav .navbar-nav .nav-item:first-of-type .nav-link {
        padding-left: 1.3rem !important
    }

    .topnav .dropdown-item {
        padding: 0.5rem 0.75rem !important;
        min-width: 180px !important;
    }
}

.table th {
    font-weight: 500;
    color: #1977d6;
    background-color: #e8f3fd;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125)
}

.tog {
    padding-right: 10px;
}

.card-title {
    margin-bottom: 0 !important;
}

.card-header {
    padding: 1rem 1.25rem !important;
}

.topnav .navbar-nav .nav-link {
    padding: 0.75rem 1rem !important;
}

.navbar-header,
.header-item {
    height: 60px !important;
}

.logo {
    line-height: 60px !important
}

.topnav {
    margin-top: 60px
}

.dropdown-menu.mega-dropdown-menu .col-lg-2 {
    width: 100% !important;
}

#v-pills-tab .accordion-button {
    padding: 0.75rem 1.25rem;
}

#v-pills-tab .accordion-button:after {
    background: none !important
}

#v-pills-tab {
    border: 1px solid #c5c5c5;
}

#v-pills-tab .accordion-button[aria-expanded="false"] {
    /*background: #ededed;
    border-bottom: 1px solid #cbcbcb;*/
    background: #1c84ee;
    border-bottom: 1px solid #cbcbcb;
    color: #fff;
}

#v-pills-tab .accordion-button[aria-expanded="true"] {
    color: #000;
    background-color: #fff;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
}

#v-pills-tab .accordion-button[aria-expanded="false"]:hover {
    /*background: #d0d0d0;*/
    background: #519eed;
}

form[name='participantform'] h2.accordion-header .accordion-button {
    padding: 0.75rem 1.25rem;
}

form[name='participantform'] h2.accordion-header .accordion-button[aria-expanded="false"] {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    border-top: none;
}

form[name='participantform'] h2.accordion-header .accordion-button[aria-expanded="true"] {
    color: #fff;
    background-color: #8d8d8d;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
}

.page-content {
    padding: 108px 12px 60px;
}

form[name='participantform'] h2.accordion-header .accordion-item {
    border-bottom: none;
}

.bottomborder {
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: #ced4da !important;
}

.width-medium {
    width: 75%
}

.width-small {
    width: 50%
}

.nolist-style {
    list-style-type: none !important;
    margin: 8px 0 0 0;
    padding: 0;
}

.line-height-24 {
    line-height: 20px !important;
}

.accordion-item {
    border: 1px solid rgba(0, 0, 0, .125) !important;
    margin: 0 0 12px 0;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
    background: #efefef;
}

.accordion-item:last-child {
    margin-bottom: 0;
}

.accordion-item .accordion-body {
    background: #fff !important
}

.accordion-button:not(.collapsed) {
    color: #333;
    background-color: #cbcbcb;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
    font-weight: bold;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
}

.pressureUclerStage table {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.pressureUclerStage table tr th {
    background: #e2e2e2;
    padding: 8px 15px;
}

.pressureUclerStage table tr td {
    background: #fff;
    padding: 8px 15px;
}

.font-weight-medium {
    font-weight: 600;
}

.pressureUclerStage table tr td .w-10 {
    vertical-align: top;
    width: 10%
}

.pressureUclerStage table tr td .w-85 {
    vertical-align: top;
    width: 85%
}

.datepicker {
    background-image: url(../images/calendar.png);
    background-repeat: no-repeat;
    background-position: 97%;
}

.full-width {
    margin: 10px 0 10px 0;
    width: 100%
}

.rightalignment {
    text-align: right;
    font-size: 12px;
}

.action-btn-small {
    font-size: 13px;
}

.dashboard-bg {
    opacity: 1;
    background: url(../images/dashboard-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.dashboard-cont p {
    margin-bottom: 5px;
}

.button-color {
    color: darkred;
}

.threecol {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    list-style-type: none;
}

.age-level {
    padding-right: 3%;
}

ul.diet li {
    display: inline;
    margin-right: 10px;
}

.paddingleft {
    padding-left: 0px !important;
}

/*
        table,
        th,
        td {
            border: 1px solid;
        }
        */

li.paddingbottom10px {
    padding-bottom: 10px;
}
.selectwidth200px{
    width: 230px !important;
}
.type_of_vaccine {
    width: 500px !important;
}

.type_of_vaccine option {
    width: 500px !important;
}
.selectwidth250px{
    width: 250px !important;
}
.margintop{margin-top: -23px !important;}
