html, body {
    font-size: 12px !important;
}
/* 🔹 Tables */
table, th, td {
    font-size: 12px !important;
}

/* 🔹 Form elements */
input, select, textarea, button {
    font-size: 12px !important;
}

/* 🔹 Bootstrap / AdminLTE UI consistency */
.form-control, .btn, .nav-link, .dropdown-item, label {
    font-size: 12px !important;
}

/* 🔹 Optional: reduce padding for compact look */
.table th, .table td {
    padding: 4px 8px !important;
}

/* Container for responsive table */
.table-container {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; /* smooth scrolling on mobile */
}

/* Optional: improve table appearance */
table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px; /* prevent table from shrinking too much */
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f4f4f4;
  font-weight: bold;
}

/* Optional: make text smaller on mobile screens */
@media (max-width: 600px) {
  th, td {
    padding: 8px 10px;
    font-size: 14px;
  }
}




.inv-title{
	 padding: 2px;
            border: 1px solid silver;
            text-align: center;
            margin-bottom: 2px;
}
.selectedrow{background-color:#CCFFFF !important;}
.eightper{
	width:8% !important;
}
.twentyfive{
	width:25% !important;
}
.ninteenper{
	width:19% !important;
}
.fiveteenper{
	width:15% !important;
}
.fourtyper{
	width:40% !important;
}
.hundredper{
	width:100% !important;
}
.seventyper{
	max-width:70% !important;
}
.twentyper{width:20% !important;}
.cartTableDetailpopup{width:95% !important;}
.tenper{width:10% !important;}
.twlper{width:12% !important;}
.gightper{width:8% !important;}
.darkred{color:darkred !important;}
/* The Modal (background) */
.inactivitymodal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.inactivitymodal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 35%;
}

/* The Close Button */
.inactivitymodalclose {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.inactivitymodalclose:hover,
.inactivitymodalclose:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.action-btn {
    font-size: 16px;  
    padding: 0px 5px 0px 5px;
}

.floatright {
    float: right;
    width: 17%;
}

.floatleft {
    float: left;
    width: 60%;
}
.iconClass{
  position: relative;
}
.btn-floating.btn-large {
    width: 0px !important;
    height: 30px !important;
}
.iconClass span{
  position: absolute;
  top: 0px;
  right: 0px;
  display: block;
  background-color: whitesmoke;
}
.processing {
    background-color: #EDF987 !important;
}

.pending {
    background-color: #F99B87 !important;
}
.ready {
    background-color: green !important;
}
.delivered {
    background-color: #BFD508 !important;
}

.user-navigation svg {
    width: 20px;
}

.user-navigation nav,
.user-navigation {
    width: 100%;
    margin-top: 10px;
}

.user-navigation nav>div:nth-child(1) {
    display: none !important;
}

.user-navigation .px-4 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}

.user-navigation nav>div:nth-child(2)>div:nth-child(1) {
    float: left;
}

.user-navigation nav>div:nth-child(2)>div:nth-child(2) {
    float: right;
}

@media screen and (max-width: 576px) {
    .user-navigation nav>div:nth-child(2)>div:nth-child(1) {
        width: 100%;
        text-align: center;
    }

    .user-navigation nav>div:nth-child(2)>div:nth-child(2) {
        float: right;
        width: 100%;
        text-align: center;
    }

    .table-container {
        float: left;
        width: 100%;
        overflow-x: auto;
    }
}

.select2-container--default .select2-selection--single {
    background-color:
        #fff !important;
    border: 1px solid #ced4da !important;
    border-radius: 4px !important;
    padding: 3px;
    height: auto !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    margin-top: 2px !important
}

.topnav .navbar-nav .dropdown-item.active,
.topnav .navbar-nav .dropdown-item:hover,
.topnav .navbar-nav .nav-item .nav-link.active,
.topnav .navbar-nav .nav-item .nav-link.active svg {
    color: #125293 !important;
    background: #e7e7e7 !important;
    font-weight: 600 !important;
}


@media (min-width: 992px) {
    .topnav .navbar-nav .nav-item:first-of-type .nav-link {
        padding-left: 1.3rem !important
    }

    .topnav .dropdown-item {
        padding: 0.5rem 0.75rem !important;
        min-width: 180px !important;
    }
}



.table th {
    font-weight: 600;
    color: #635641;
    background-color: #d5e2e2;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
    font-size: 13px;
}
.table td{ font-size: 13px; }

.tog {
    padding-right: 10px;
}

.card-title {
    margin-bottom: 0 !important;
}

.card-header {
    padding: 1rem 1.25rem !important;
}

.topnav .navbar-nav .nav-link {
    padding: 0.75rem 1rem !important;
}

.navbar-header,
.header-item {
    height: 50px !important;
}

.logo {
    line-height: 50px !important
}

.topnav {
    margin-top: 50px
}

.dropdown-menu.mega-dropdown-menu .col-lg-2 {
    width: 100% !important;
}

#v-pills-tab .accordion-button {
    padding: 0.75rem 1.25rem;
}

#v-pills-tab .accordion-button:after {
    background: none !important
}

#v-pills-tab {
    border: 1px solid #c5c5c5;
}

#v-pills-tab .accordion-button[aria-expanded="false"] {
    /*background: #ededed;
    border-bottom: 1px solid #cbcbcb;*/
    background: #1c84ee;
    border-bottom: 1px solid #cbcbcb;
    color: #fff;
}

#v-pills-tab .accordion-button[aria-expanded="true"] {
    color: #000;
    background-color: #fff;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
}

#v-pills-tab .accordion-button[aria-expanded="false"]:hover {
    /*background: #d0d0d0;*/
    background: #519eed;
}

form[name='participantform'] h2.accordion-header .accordion-button {
    padding: 0.75rem 1.25rem;
}

form[name='participantform'] h2.accordion-header .accordion-button[aria-expanded="false"] {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    border-top: none;
}

form[name='participantform'] h2.accordion-header .accordion-button[aria-expanded="true"] {
    color: #fff;
    background-color: #8d8d8d;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
}

.page-content {
    padding: 110px 12px 60px;
}

form[name='participantform'] h2.accordion-header .accordion-item {
    border-bottom: none;
}

.bottomborder {
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: #ced4da !important;
}

.width-medium {
    width: 75%
}

.width-small {
    width: 50%
}

.width-small-sm {
    width: 30%
}

.width-small-sm-date {
    width: 10%
}
.width20per {
    width: 20%
}
.width-small-sm-time {
    width: 9%;
	margin-left: 2%;
}
.margin-left {
    margin-left: 25px !important;
}
.nolist-style {
    list-style-type: none !important;
    margin: 8px 0 0 0;
    padding: 0;
}

.line-height-24 {
    line-height: 20px !important;
}

.accordion-item {
    border: 1px solid rgba(0, 0, 0, .125) !important;
    margin: 0 0 12px 0;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
    background: #efefef;
}

.accordion-item:last-child {
    margin-bottom: 0;
}

.accordion-item .accordion-body {
    background: #fff !important
}

.accordion-button:not(.collapsed) {
    color: #333;
    background-color: #cbcbcb;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
    font-weight: bold;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
}

.pressureUclerStage table {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.pressureUclerStage table tr th {
    background: #e2e2e2;
    padding: 8px 15px;
}

.pressureUclerStage table tr td {
    background: #fff;
    padding: 8px 15px;
}

.font-weight-medium {
    font-weight: 600;
}

.pressureUclerStage table tr td .w-10 {
    vertical-align: top;
    width: 10%
}

.pressureUclerStage table tr td .w-85 {
    vertical-align: top;
    width: 85%
}

.datepicker {
    background-image: url(../images/calendar.png);
    background-repeat: no-repeat;
    background-position: 97%;
}

.full-width {
    margin: 10px 0 10px 0;
    width: 100%
}

.rightalignment {
    text-align: right;
    font-size: 12px;
}

.action-btn-small {
    font-size: 13px;
}

.dashboard-bg {
    opacity: 1;
    background: url(../images/dashboard-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.dashboard-cont p {
    margin-bottom: 5px;
}

.button-color {
    color: darkred;
}

.threecol {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    list-style-type: none;
}

.age-level {
    padding-right: 3%;
}

ul.diet li {
    display: inline;
    margin-right: 10px;
}

.paddingleft {
    padding-left: 0px !important;
}

/*
        table,
        th,
        td {
            border: 1px solid;
        }
        */

li.paddingbottom10px {
    padding-bottom: 10px;
}
.selectwidth200px{
    width: 230px !important;
}
.type_of_vaccine {
    width: 500px !important;
}

.type_of_vaccine option {
    width: 500px !important;
}
.selectwidth250px{
    width: 250px !important;
}
.margintop{margin-top: -23px !important;}
.required {
    color: red !important;
}
.select2-container {
            width: 100% !important;
        }
.vital-signs {
	padding: .5em .5em .5em .7em;
	font-size: 100%;
	border: 1px solid #b1efef;
	background-color: #b1efef;
	margin-top: 10px;
	margin-bottom: 10px;
}
.dflex {display: inline-flex !important;}
.smm{padding:0.12rem .12rem !important;}
.dropdownhieght{height:37px !important;}
.displayinline{display:inline;}
.error{
	color:orangered !important;
}
.instruction li{
	color:orangered !important;
	list-style-type:circle !important;
	font-style:italic !important;
	font-size:13px !important;
}
.instruction{
	line-height:18px;
	text-align: initial;
	list-style-type:circle !important;
}
.instruction li:hover{ color: #080 !important; }
.payment_instruction{padding-left: 0% !important;}
.paynow{margin-top: -6rem !important;}
.width50per{width:50% !important;}
.togpadding{padding-right: 30px;}

/*Added on 2-05-24*/
.modal .modal-header{ position: relative; }
.modal .modal-header .modal-title { position: absolute; left: 50%; transform: translate(-50%,-50%); top: 50%; }
/*Added on 2-05-24*/

.menuactive{ background-color:#c18629 !important;}
.overflowx{overflow-x:scroll;}
.removeitemcolor{color:dimgrey !important;}
.presentinpunchin{color:lightseagreen;}
.presentoutpunchin{color:lightseagreen;}
.right{float:right !important;}
.left{float:left !important;}
.created-date {float: left !important; margin-left: -32% !important;}
.highcharts-credits{display:none !important;}
.overflowx{overflow-x:auto !important;}
#sidebar-menu .has-arrow:after{ position: absolute; margin-right: 0 !important;right: 0;top: 10px; }.logo-txt{margin-left: 0px !important;}.center{text-align: center !important;}.page-title-box {    padding-bottom: 10px !important;}
.themebutton{background-color: #28bebd;border-color: #28bebd;}
.btn-primary{background-color: #28bebd!important; border-color: #28bebd !important;}

body[data-sidebar-size=sm]{ min-height: 100% !important }
.dropdown-menu-lg{
	width:600px !important;
}
.disabledoption{
    pointer-events: none !important;
    background-color: #e9e9ef !important;
    opacity: 1;
}
.productdiv{
    width: 200px; word-wrap: break-word;
}
.select2-container .select2-selection.error {
    border: 1px solid red !important;
    border-radius: 4px;
}
.select2-container .select-error {
    color: red;
    font-size: 12px;
    margin-top: 2px;
}
/* Active menu link */
.nav-link.active {
    background-color: #A3ECEC; /* light version of #28BEBd */
    color: #028B8B; /* darker shade for text */
    font-weight: bold;
    border-radius: 5px; /* optional, rounded edges */
}

/* Optional: hover effect for all menu links */
.nav-link:hover {
    background-color: #D6F5F5; /* very light teal for hover */
    color: #028B8B;
}

/* Optional: active icon color change (if using feather icons) */
.nav-link.active i {
    color: #028B8B;
}
.success {
    color: rgba(var(--bs-danger-rgb), 0.7) !important;
}

.center{text-align: center !important;}
.select2-container--default .select2-selection--single .select2-selection__rendered{ 
    color: #444 !important;
    line-height: 24px !important;
}
.mt-4 {
    margin-top: 1.95rem !important;
}